# configuration-injector

./: build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/henryfabio/minecraft/configinjector/bukkit/configuration/: BukkitConfiguration.java
bukkit/src/main/java/com/henryfabio/minecraft/configinjector/bukkit/injector/: BukkitConfigurationInjector.java
bukkit/src/main/java/com/henryfabio/minecraft/configinjector/bukkit/loader/: BukkitConfigurationLoader.java
bukkit/src/test/java/com/henryfabio/minecraft/configinjector/bukkit/: ConfigValue.java  Main.java
bukkit/src/test/resources/: config.yml  plugin.yml
bungee/: build.gradle
bungee/src/main/java/com/henryfabio/minecraft/configinjector/bungee/configuration/: BungeeConfiguration.java
bungee/src/main/java/com/henryfabio/minecraft/configinjector/bungee/injector/: BungeeConfigurationInjector.java
bungee/src/main/java/com/henryfabio/minecraft/configinjector/bungee/loader/: BungeeConfigurationLoader.java
bungee/src/test/java/com/henryfabio/minecraft/configinjector/bungee/: ConfigValue.java  Main.java
bungee/src/test/resources/: plugin.yml
common/: build.gradle
common/src/main/java/com/henryfabio/minecraft/configinjector/common/annotations/: ConfigField.java  ConfigFile.java  ConfigSection.java  TranslateColors.java
common/src/main/java/com/henryfabio/minecraft/configinjector/common/configuration/: Configuration.java
common/src/main/java/com/henryfabio/minecraft/configinjector/common/injector/: ConfigurationInjectable.java  ConfigurationInjector.java
common/src/main/java/com/henryfabio/minecraft/configinjector/common/loader/: ConfigurationLoader.java
common/src/main/java/com/henryfabio/minecraft/configinjector/common/model/: ConfigurationField.java  ConfigurationFile.java
