plugins {
    id("java")
    id("java-library")
    id("maven")
    id("com.github.johnrengelman.shadow") version("6.1.0")
}

group "com.henryfabio.minecraft.configinjector"
version "1.0.0"

subprojects { subProject ->

    plugins.apply("java")
    plugins.apply("java-library")
    plugins.apply("maven")
    plugins.apply("com.github.johnrengelman.shadow")

    repositories {
        mavenCentral()
    }

    dependencies {
        def lombok = "org.projectlombok:lombok:1.18.16"
        compileOnly(lombok)
        annotationProcessor(lombok)
        testCompileOnly(lombok)
        testAnnotationProcessor(lombok)
    }

    tasks {
        shadowJar {
            archiveFileName = "${rootProject.name}-${subProject.name}-${rootProject.version}.jar"
        }
    }

    tasks.build.dependsOn project.tasks.getByName('shadowJar')

}
