group "${rootProject.group}"
version "${rootProject.version}"

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    def spigot = "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly(spigot)
    testCompileOnly(spigot)

    implementation(project(":common"))
    api(project(":common"))
}

shadowJar {
    from sourceSets.test.output
}