repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    def bungeecord = "net.md-5:bungeecord-api:1.16-R0.3"
    compileOnly(bungeecord)
    testCompileOnly(bungeecord)

    implementation(project(":common"))
    api(project(":common"))
}

shadowJar {
    from sourceSets.test.output
}